# CRUDEX

./: CRUDA-CORE.sln  CRUDAX-CORE.sln  CRUDEX-CORE.sln  CRUDEX.sln  dropdown.html  dropdown2.html  editionMasks.html  linuspauling.js  script.js  teste.html  teste.json  teste1.html  teste2.html  teste3.html  teste4.html  teste5.html  teste6.html  teste7.html  teste8.html
CRUDA/: CRUDA.csproj  CRUDA.sln  CRUDAX.csproj  Program.cs  appsettings.json  config.json  teste.html  teste.mjs
CRUDA/Assets/: CRUDA.xls  CRUDA.xlsm  CRUDAX.xlsm  CRUDEX.xlsm
CRUDA/Assets/Styles/: browse.css  dialog.css  dropdown.css  form.css  grid.css  login.css  main.css  menu.css  screen.css  spinner.css
CRUDA/Assets/Styles/3th/: normalize.css
CRUDA/Classes/: Config.class.cs  Crypto.class.cs  Images.class.cs  Login.class.cs  ORM.cs  SQLProcedure.class.cs  Scripts.class.cs  Scripts1.cs  Settings.class.cs  Styles.class.cs
CRUDA/Classes/Models/: Actions.model.cs  Error.model.cs  SQLResult.model.cs  TBase.cs  TCategory.cs  TColumn.cs  TDatabase.cs  TDatabaseTable.cs  TDomain.cs  TIndex.cs  TIndexkey.cs  TLogin.cs  TMask.cs  TMenu.cs  TOperation.cs  TResult.cs  TSystem.cs  TSystemDatabase.cs  TSystemUser.cs  TTable.cs  TTransaction.cs  TType.cs  TUser.cs
CRUDA/StaticFiles/Classes/: TActions.class.mjs  TBrowse.class.mjs  TCategory.mjs  TColumn.class.mjs  TComboBox.class.mjs  TConfig.class.mjs  TCrypto.class.mjs  TDataSet.class.mjs  TDatabase.class.mjs  TDialog.class.mjs  TDomain.class.mjs  TDropDown.mjs  TField.class.mjs  TForm.class.mjs  TGrid.class.mjs  TIndex.class.mjs  TIndexkey.class.mjs  TLogin.class.mjs  TMask.class.mjs  TMask.mjs  TMaskEdit.class.mjs  TMenu.class.mjs  TNumberInWords.mjs  TRecord.class.mjs  TRecordSet.class.mjs  TRecordSet.mjs  TScreen.class.mjs  TSpinner.class.mjs  TSystem.class.mjs  TTable.class.mjs  TTable.mjs  TTablePage.mjs  TType.class.mjs
CRUDA/db/Scripts/: ColumnsCommit.sql  ColumnsCreate.sql  ColumnsDelete.sql  ColumnsPersist.sql  ColumnsRead.sql  ColumnsUpdate.sql  ColumnsValid.sql  ColumnsValidCreate.sql  CommitAll.sql  CommitOperation.sql  Config.sql  F_IsEquals.sql  F_NumberInWords.sql  F_TransactionsActions.sql  F_TransactionsRead.sql  GenerateId.sql  GetPublicKey.sql  Login.sql  NumberInWords.sql  NumberInWordsOfHundreds.sql  P_Config.sql  P_GenerateId.sql  P_Login.sql  P_PersistOperation.sql  SCRIPT-CRUDA-CRUDA.sql  SCRIPT-CRUDA.sql  SCRIPT-CRUDAX.sql  SCRIPT-CRUDEX.sql  SCRIPT.sql  SCRIPT_ANTIGO.sql  SCRIPT_ANTIGO_V1.sql  ScriptSystem.sql  TESTE3.sql  TransactionsExecute.sql  cruda.ColumnCommit.sql  cruda.ColumnsPersist.sql  cruda.ColumnsRatify.sql  cruda.ColumnsRead.sql  cruda.ColumnsValid.sql  cruda.ColumnsValidate.sql  (+56 more)
CRUDEX/: CRUDEX.csproj  Program.cs  appsettings.json  dropdown.html
CRUDEX/Assets/: CRUDEX.xlsm
CRUDEX/Assets/Styles/: dialog.css  dropdown.css  form.css  grid.css  login.css  main.css  menu.css  screen.css  scrollbar.css  spinner.css
CRUDEX/Classes/: Config.class.cs  Crypto.class.cs  Login.class.cs  SQLProcedure.class.cs  SQLScripts.class.cs  Scripts.class.cs  Settings.class.cs  SqlServerScripts.class.cs  Styles.class.cs
CRUDEX/Classes/Models/: TResult.cs
CRUDEX/Properties/: launchSettings.json
CRUDEX/StaticFiles/Classes/: TActions.class.mjs  TCategory.class.mjs  TCategory.mjs  TColumn.class.mjs  TConfig.class.mjs  TCrypto.class.mjs  TDatabase.class.mjs  TDataset.class.mjs  TDialog.class.mjs  TDomain.class.mjs  TDropDown.mjs  TDropdown.class.mjs  TField.class.mjs  TForm.class.mjs  (+18 more)
(+21 files in other folders)
